# ScriptFlow

./: LICENSE  README.md  TODO.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlaxid/scriptflow/: MainActivity.kt
app/src/main/java/com/wlaxid/scriptflow/editor/: EditorState.kt
app/src/main/java/com/wlaxid/scriptflow/runtime/: PythonRunnerService.kt  RunController.kt  RunSessionController.kt
app/src/main/java/com/wlaxid/scriptflow/ui/actions/: EditorActionsController.kt
app/src/main/java/com/wlaxid/scriptflow/ui/console/: ConsoleController.kt  ConsoleOutputPresenter.kt
app/src/main/java/com/wlaxid/scriptflow/ui/fab/: FabActionsController.kt
app/src/main/java/com/wlaxid/scriptflow/ui/overlay/: FloatingToolbarView.kt  OverlayToast.kt  ScreenCaptureService.kt  SelectionDragMode.kt  SelectionOverlayController.kt  SelectionOverlayView.kt
app/src/main/java/com/wlaxid/scriptflow/ui/toolbar/: ToolbarController.kt
app/src/main/res/drawable/: bg_overlay_notch.xml  bg_overlay_toolbar.xml  ic_close.xml  ic_overlay_closed.xml  ic_overlay_opened.xml  ic_settings_2.xml
app/src/main/res/layout/: activity_main.xml  drawer_item_open.xml  drawer_item_save.xml  drawer_item_settings.xml  drawer_menu.xml  fab_actions.xml  overlay_toolbar.xml  toolbar_menu.xml  view_console.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
