<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <!-- ОСНОВНОЙ КОНТЕНТ  -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ШАПКА -->
            <include layout="@layout/toolbar_menu" />

            <!-- КОД + FAB -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.amrdeveloper.codeview.CodeView
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#383838"
                    android:gravity="top|start"
                    android:textColor="#FFFFFF" />

                <include
                    android:id="@+id/fabActionsInclude"
                    layout="@layout/fab_actions" />

            </FrameLayout>

            <!-- КОНСОЛЬ -->
            <include
                android:id="@+id/consoleSheet"
                layout="@layout/view_console"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- ЛЕВОЕ МЕНЮ -->
    <include
        layout="@layout/drawer_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>