<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

    <!-- ОТКРЫТЬ ФАЙЛ -->
    <include layout="@layout/drawer_item_open"/>

    <!-- СОХРАНИТЬ ФАЙЛ -->
    <include layout="@layout/drawer_item_save"/>

    <!-- НАСТРОЙКИ -->
    <include layout="@layout/drawer_item_settings"/>

</LinearLayout>
