<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topToolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#000000"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp">

    <!-- МЕНЮ -->
    <ImageView
        android:id="@+id/btnOptions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start|center_vertical"
        android:padding="12dp"
        android:src="@drawable/ic_options"
        android:clickable="true"
        android:contentDescription="@string/toolbar_menu"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- ИМЯ ФАЙЛА -->
    <TextView
        android:id="@+id/txtFileName"
        android:text="@string/default_filename"
        android:contentDescription="@string/toolbar_filename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!-- БЫСТРОЕ СОХРАНЕНИЕ -->
    <ImageView
        android:id="@+id/btnQuickSave"
        android:contentDescription="@string/toolbar_quick_save"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:padding="12dp"
        android:src="@drawable/ic_save"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

</androidx.appcompat.widget.Toolbar>